# IX.Framework.Operations

./: README.md
content/: stylecop.json
content/cs/: HeapAllocationAnalyzerSuppressions.cs  StandardSuppressions.cs
msbuild/: Standard.Build.props  Standard.Build.targets
tt/: NumericTypes.tt
yaml/: code-coverage.yml  install-dotnetcore.yml  job-dev-build-notest.yml  job-dev-build.yml  job-master-build-notest.yml  job-master-build.yml  job-release-build-notest.yml  job-release-build.yml  test-solution.yml
