<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project>

  <!-- Targets and symbols -->

  <!-- .NET Framework -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net11'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net403'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_46;FRAMEWORK_GT_461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462;FRAMEWORK_GT_47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsFullyStandardized>true</TargetFrameworkIsFullyStandardized>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462;FRAMEWORK_GT_47;FRAMEWORK_GT_471</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsFullyStandardized>true</TargetFrameworkIsFullyStandardized>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462;FRAMEWORK_GT_47;FRAMEWORK_GT_471;FRAMEWORK_GT_472</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.2'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <TargetFrameworkIsFullyStandardized>true</TargetFrameworkIsFullyStandardized>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <TargetFrameworkIsFullyStandardized>true</TargetFrameworkIsFullyStandardized>
	<TargetFrameworkAdvanced>true</TargetFrameworkAdvanced>
    <LanguageFeaturesNullableReferences>true</LanguageFeaturesNullableReferences>
    <DefineConstants>$(DefineConstants);STANDARD_GT_20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <TargetFrameworkIs5>true</TargetFrameworkIs5>
    <TargetFrameworkIsFullyStandardized>true</TargetFrameworkIsFullyStandardized>
	<TargetFrameworkAdvanced>true</TargetFrameworkAdvanced>
    <LanguageFeaturesNullableReferences>true</LanguageFeaturesNullableReferences>
    <DefineConstants>$(DefineConstants);STANDARD_GT_20;STANDARD_GT_21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <TargetFrameworkIs5>true</TargetFrameworkIs5>
    <TargetFrameworkIs6>true</TargetFrameworkIs6>
    <TargetFrameworkIsFullyStandardized>true</TargetFrameworkIsFullyStandardized>
	<TargetFrameworkAdvanced>true</TargetFrameworkAdvanced>
    <LanguageFeaturesNullableReferences>true</LanguageFeaturesNullableReferences>
    <DefineConstants>$(DefineConstants);STANDARD_GT_20;STANDARD_GT_21;STANDARD_GT_NET50</DefineConstants>
  </PropertyGroup>

  <!-- Extra debug symbols for target framework type -->
  <PropertyGroup Condition="'$(TargetFrameworkIsStandard2)'=='true'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIsFullyStandardized)'=='true'">
    <DefineConstants>$(DefineConstants);FRAMEWORK_FULL_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LanguageFeaturesNullableReferences)'=='true'">
    <DefineConstants>$(DefineConstants);FRAMEWORK_CAN_DO_NULLABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkAdvanced)'=='true'">
    <DefineConstants>$(DefineConstants);FRAMEWORK_ADVANCED</DefineConstants>
  </PropertyGroup>

  <!-- Packability -->
  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsTestProject)'!='true'">
    <SourceRoot Include="$(NuGetPackageRoot)" />
  </ItemGroup>
  
  <!-- Language version -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Deterministic builds -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <!-- JetBrains annotations -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  
  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>