<Project>

  <!-- Packability -->
  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsTestProject)'!='true'">
    <SourceRoot Include="$(NuGetPackageRoot)" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(IsTestProject)'!='true'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <!-- SourceLink -->
  <ItemGroup Condition="'$(Configuration)'!='Debug' And '$(IsTestProject)'!='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	
    <AdditionalFiles Include="..\..\opt\content\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\..\opt\content\cs\StandardSuppressions.cs" Link="Properties\StandardSuppressions.cs" />
  </ItemGroup>

  <!-- Further analyzers - only in debug, as they tend to be rather heavy -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(IsTestProject)'!='true' And '$(TargetFrameworkIs5)'!='true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' And '$(IsTestProject)'!='true'">
    <!-- CLR Heap Allocation Analyzer -->
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- IDisposable Analyzer -->
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- JetBrains annotations -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>
  
  <!-- Do not include VS Code-specific files -->
  <ItemGroup>
    <Compile Remove=".vscode\**" />
    <EmbeddedResource Remove=".vscode\**" />
    <None Remove=".vscode\**" />
  </ItemGroup>
  
  <!-- Error on obsolete target frameworks, if it was requested -->
  <Target Name="ErrorOnObsoleteFrameworks" BeforeTargets="Build;Rebuild">
    <Error Condition="'$(TargetFrameworkIsObsolete)|$(FailObsoleteTargetFrameworks)'=='true|true'" Text="The target framework $(TargetFramework) is considered obsolete, and should be avoided." />
  </Target>

</Project>